 
source 'https://rubygems.org'

gem 'rails', '>= 3.2.6', '< 5'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'jquery-rails'  
  gem 'bootstrap-sass', '~> 2.2.0'
  
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platform => :ruby
  gem 'uglifier', '>= 1.0.3'
end


gem 'json'
gem 'devise', '>= 2.2.7'
#devise_cas_authenticable is used to enable CAS integration
#gem 'devise_cas_authenticatable', '~> 1.2.0'
gem 'unicode'

#Zoom Ruby binding to Z40.50 http://rubygems.org/gems/zoom
#gem 'zoom', '~> 0.4.1'
gem 'zoom', :git => 'https://github.com/bricestacey/ruby-zoom.git'

#Honeypot captcha - See https://github.com/curtis/honeypot-captcha
gem 'honeypot-captcha'

#connection_pool gem that enables us to pool Z39.50 connections - https://github.com/mperham/connection_pool
gem 'connection_pool', '~> 1.1.0'

gem 'blacklight', '~> 4.7.0'
gem 'blacklight_advanced_search', '~> 2.1.1'
gem 'blacklight_google_analytics', '~> 0.0.1.pre2'
gem 'blacklight_range_limit', '~> 2.2.0'
#gem 'blacklight-marc'

group :development, :test do
  gem 'sqlite3', '~> 1.3', '< 1.4'
  gem 'byebug'
end

group :production do
  # Add mysql config to database.yml
  gem "mysql2", "~> 0.3.13"
end
